<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


></RelativeLayout>
    <ImageView
        android:id="@+id/icon_article"
        android:layout_width="382dp"
        android:layout_height="382dp"

        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"



        ></ImageView>

    <TextView
        android:id="@+id/nom_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="10dp"
        android:text="@string/name_article"
        android:textSize="10pt"

        ></TextView>

    <TextView
        android:id="@+id/description_article"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="@string/descp_article"
        ></TextView>

    <Button
        android:id="@+id/Navigationr"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="25dp"
        android:text="En savoir plus"

        ></Button>

</LinearLayout>